*,
*::before,
*::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font: inherit;
}
html,
body {
   width: 100%;
   height: 100%;
}
h1 {
   font-size: 2rem;
   line-height: 125%;
}
h2 {
   font-size: 1.6rem;
}
h3 {
   font-weight: 1.2rem;
}
p {
   font-size: 1rem;
   line-height: 125%;
   font-weight: 500; /* 300=light, 500 = regular, 700 = medium, 800 = bold */
}
hr {
   margin-block-end: 1rem;
}
:root {
   --clr-main: #14151f;
   --clr-section: #262738;
   --clr-body: #07070b;
   --clr-text: #a8a8a8;
   --clr-border: #57637a;
   --clr-button: #0b0c13;
   --clr-aside: #1a1c29;
   --clr-code: #1f1f1f;
   --clr-output: #101010;

   --clr-safir: #1fa6e2;
   --clr-akvamarin: #33c9c4;
   --clr-amazonitt: #35b06f;
   --clr-smaragd: #839e53;
   --clr-citrin: #e6ce2f;
   --clr-spessartin: #e68d2f;
   --clr-rubin: #ec4f28;
   --clr-thulitt: #c973af;
   --clr-kunzitt: #b18bf4;
   --clr-ametyst: #7b77ff;
}
body > * {
   background-color: var(--clr-body);
   font-family: "Roboto", sans-serif;
   font-weight: 500;
   line-height: 150%;
   padding: 1rem;
}
body {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto 1fr auto auto;
   grid-template-areas:
      "head head head"
      "main main side"
      "imgs imgs side"
      "foot foot foot";
   @media only screen and (max-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas:
         "head head head"
         "main main side"
         "imgs imgs imgs"
         "foot foot foot";
   }
   @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto auto auto;
      grid-template-areas:
         "head"
         "main"
         "side"
         "imgs"
         "foot";
   }
}
header {
   grid-area: head;
   background-color: darkred;
}
main {
   grid-area: main;
   background-color: darkcyan;
}
aside {
   grid-area: side;
   background-color: darkgreen;
}
footer {
   grid-area: foot;
   background-color: darkorange;
}
.imgs {
   grid-area: imgs;
   background-color: darkslateblue;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   flex-wrap: wrap;
   gap: 1rem;
}
.bildeboks {
   height: 200px;
   width: 100%;
   background-color: lightcyan;
}
img {
   max-width: 100%;
   height: auto;
   vertical-align: middle;
   font-style: italic;
   background-repeat: no-repeat;
   background-size: cover;
   shape-margin: 0.75rem;
}
dialog {
   position: relative;
   margin: auto;
   width: 500px;
   height: 300px;
   padding: 1rem;
   border-radius: 0.5rem;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
dialog::backdrop {
   background-color: #07070b;
   opacity: 0.4;
}
#hake::after {
   content: ">";
}
#hake::before {
   content: "<";
}
button {
   padding-inline: 1rem;
   padding-block: 0.5rem;
   margin-block: 0.5rem;
}
#lukk {
   position: absolute;
   top: 0.5rem;
   right: 1rem;
   padding-inline: 0.5rem;
   padding-block: 0rem;
}
