<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styleOpg1.css" />
      <title>S&M Vaffelbod</title>
   </head>
   <body>
      <header>
         <h1>S&M Vaffelbod</h1>
      </header>
      <main>
         <h2>Du har <span id="antallVafler">10</span> Vafler</h2>
         <button id="selgVafler">Selg vaffel</button>
      </main>
      <footer>
         <p>S&M Vafler © 2024</p>
      </footer>
      <script src="scriptOpg1.js"></script>
   </body>
</html>
